TELEGRAM_BOT_TOKEN=
SSH_HOST=
SSH_PORT=
SSH_USERNAME=
SSH_PASSWORD=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST=
POSTGRESQL_PORT=
POSTGRESQL_DB=
POSTGRESQL_REPL_USERNAME=
POSTGRESQL_REPL_PASSWORD=
